
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeXFrbHlrY2lrcnBoa3FpZ25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjU5OTIsImV4cCI6MjA1ODE0MTk5Mn0.grV8HCvgZcpqCHOWVOLciU-YBjYKASluh87_spxakUE
VITE_SUPABASE_URL=https://hiyqklykcikrphkqigng.supabase.co